{
  "name": "phantomcss-kit",
  "version": "0.2.3",
  "description": "A quick way to set up visual regression testing with PhantomCSS",
  "main": "index.js",
  "bin": {
    "pk-test": "bin/run.js"
  },
  "scripts": {
    "test": "npm run test-serve && npm run test-serve-port && npm run test-serve-wait",
    "test-serve": "node bin/run.js --serveDir=test --url=http://localhost:3010/index.html",
    "test-serve-port": "node bin/run.js --serveDir=test --url=http://localhost:3333/index.html --port=3333",
    "test-serve-wait": "node bin/run.js --serveDir=test --url=http://localhost:3010/index.html --wait=1000",

    "rebase": "npm run test-serve -- --rebase --wait=1000",

    "release-patch": "npm version patch && git push --tags && npm publish",
    "release-minor": "npm version minor && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctco-dev/phantomcss-kit.git"
  },
  "author": "C.T.Co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctco-dev/phantomcss-kit/issues"
  },
  "homepage": "https://github.com/ctco-dev/phantomcss-kit#readme",
  "dependencies": {
    "casperjs": "1.1.3",
    "phantomcss": "1.1.4",
    "phantomjs-prebuilt": "2.1.14",
    "rimraf": "2.5.4"
  }
}
